# IOT452U-DigitalID

./: .gitignore  README.md  instructions.md  pom.xml
.github/workflows/: ci.yml
data/: audit_log.json  certifications.json  sequence.json  workers.json
documentation/: architecture-diagram.html  doc-design.md  doc-technical.md
src/main/java/com/digitalid/: Application.java
src/main/java/com/digitalid/application/registry/: UseCaseRegistry.java
src/main/java/com/digitalid/application/request/: AddCertificationRequest.java  AuditLogRequest.java  BulkCertificationCheckRequest.java  BulkStatusUpdateRequest.java  ChangeStatusRequest.java  CheckExpiringCertsRequest.java  CreateWorkerRequest.java  DeleteWorkerRequest.java  ExportWorkerDataRequest.java  GenerateReportRequest.java  NotificationRequest.java  RenewCertificationRequest.java  SearchByCertificationRequest.java  SearchByExpirationRequest.java  SearchWorkersRequest.java  UpdateCertificationStatusRequest.java  UpdateWorkerRequest.java  VerifyWorkerRequest.java  ViewWorkerRequest.java
src/main/java/com/digitalid/application/service/: AuditService.java  ConsoleNotificationListener.java  WorkerLifecycleListener.java  WorkerLifecycleNotifier.java
src/main/java/com/digitalid/application/usecase/: AbstractEnhancedVerificationUseCase.java  AddCertificationUseCase.java  BulkCertificationCheckUseCase.java  BulkStatusUpdateUseCase.java  ChangeStatusUseCase.java  CheckExpiringCertsUseCase.java  CheckRegionalComplianceUseCase.java  CreateWorkerUseCase.java  DeleteWorkerUseCase.java  ExportWorkerDataUseCase.java  GenerateComplianceReportUseCase.java  GenerateRegionalReportUseCase.java  RenewCertificationUseCase.java  SearchByCertificationUseCase.java  SearchByExpirationUseCase.java  SearchWorkersUseCase.java  SendRenewalReminderUseCase.java  SendStatusNotificationUseCase.java  UpdateCertificationStatusUseCase.java  UpdateWorkerUseCase.java  VerifyBasicUseCase.java  VerifyWithAttributesUseCase.java  VerifyWithCertHistoryUseCase.java  VerifyWithConditionsUseCase.java  VerifyWithPermitsUseCase.java  VerifyWorkAuthorisationUseCase.java  ViewAuditLogUseCase.java  ViewOrganisationActivityUseCase.java  ViewWorkerUseCase.java
src/main/java/com/digitalid/domain/exception/: CertificationExpiredException.java  DomainException.java  EntityNotFoundException.java  InvalidOperationException.java  UnauthorisedAccessException.java  ValidationException.java  WorkerNotFoundException.java
src/main/java/com/digitalid/domain/model/: AuditLogEntry.java  Certification.java  CertificationCategory.java  CertificationStatus.java  CertificationType.java  OrganisationContext.java  OrganisationProfile.java  OrganisationType.java  Region.java  ToolCategory.java  ToolType.java  VerificationResult.java  WorkAuthorisation.java  WorkAuthorisationStatus.java  Worker.java  WorkerStatus.java
src/main/java/com/digitalid/domain/service/: CertificationValidationService.java  VerificationService.java  WorkerValidationService.java
src/main/java/com/digitalid/infrastructure/config/: ApplicationFactory.java  DataSeeder.java  DataStoreInitialiser.java  DataStorePath.java  DatabaseConnection.java  DependencyInjection.java  GsonFactory.java
src/main/java/com/digitalid/presentation/console/: BasicOrganisationConsole.java  CentralAuthorityConsole.java  ConsoleApplication.java  ConsoleUI.java  DeliveryServiceConsole.java  FineDiningConsole.java  MenuOption.java  StreetVendorConsole.java  TerminalMenu.java
src/test/java/com/digitalid/: ApplicationTest.java
src/test/java/com/digitalid/application/registry/: UseCaseRegistryTest.java
src/test/java/com/digitalid/application/service/: AuditServiceTest.java
src/test/java/com/digitalid/application/usecase/: AddCertificationUseCaseTest.java  ChangeStatusUseCaseTest.java  CreateWorkerUseCaseTest.java  DeleteWorkerUseCaseTest.java  SearchWorkersUseCaseTest.java  UpdateWorkerUseCaseTest.java  VerifyBasicUseCaseTest.java  ViewWorkerUseCaseTest.java
src/test/java/com/digitalid/domain/exception/: DomainExceptionTest.java
src/test/java/com/digitalid/integration/: AccessControlIntegrationTest.java  WorkerLifecycleIntegrationTest.java
(+25 files in other folders)
